  
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
spec:
  hard:
    requests.cpu: "11"
    requests.memory: 11Gi
    requests.storage: "0"
    limits.cpu: "12"
    limits.memory: 12Gi
    count/persistentvolumeclaims: "0"
    count/services.loadbalancers: "10"
    count/services.nodeports: "0"
    count/deployments.apps: "12"
    count/daemonset.apps: "10"
    count/services: "14"
    count/pods: "18"