#   apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
#   kind: SecretProviderClass
#   metadata:
#     name: aks-ingress-contoso-com-tls-secret-csi-akv
#   spec:
#     provider: azure
#     parameters:
#       usePodIdentity: "true"
#       keyvaultName: KEYVAULT_NAME
#       objects: |
#         array:
#           - |
#             objectName: traefik-ingress-internal-aks-ingress-contoso-com-tls
#             objectAlias: tls.crt
#             objectType: cert
#           - |
#             objectName: traefik-ingress-internal-aks-ingress-contoso-com-tls
#             objectAlias: tls.key
#             objectType: secret
#       tenantId: KEYVAULT_TENANT
#---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: aks-ingress-contoso-com-tls-secret-csi-akv
spec:
  provider: azure
  secretObjects:
  - secretName: ingress-tls-csi
    type: kubernetes.io/tls
    data:
    - objectName: ingress-internal-aks-ingress-contoso-com-tls
      key: tls.key
    - objectName: ingress-internal-aks-ingress-contoso-com-tls
      key: tls.crt
  parameters:
    usePodIdentity: "true"
    keyvaultName: KEYVAULT_NAME
    objects: |
      array:
        - |
          objectName: ingress-internal-aks-ingress-contoso-com-tls
          objectType: secret
    tenantId: KEYVAULT_TENANT